<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>check_login</class>
 <widget class="QDialog" name="check_login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>590</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;멤버 확인&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="user_photo">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>256</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">selection-color: rgb(53, 132, 228);</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="Name">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>310</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(222, 221, 218);</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="Birth">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>380</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(222, 221, 218);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="yesBtn">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>470</y>
        <width>90</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>예</string>
      </property>
     </widget>
     <widget class="QPushButton" name="noBtn">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>470</y>
        <width>90</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>아니요</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
