<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MenuWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1156</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane {
                background: transparent;  /* 탭 위젯의 배경을 투명하게 설정 */
            }
            QTabWidget::tab-bar {
                background: transparent;  /* 탭 바의 배경을 투명하게 설정 */
            }
            QTabBar::tab {
                background: rgba(255, 255, 255, 200); /* 탭의 배경 색상 설정 (약간의 투명도) */
                border: 1px solid #ccc;
                padding: 5px;
            }
            QTabBar::tab:selected {
                background: rgba(255, 255, 255, 255); /* 선택된 탭의 배경 색상 설정 (투명도 없음) */
            }</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>추천 메뉴</string>
     </attribute>
     <widget class="QGraphicsView" name="recommendView_1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>256</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="recommendView_6">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>300</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="recommendView_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>90</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="recommendView_7">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>300</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="recommendView_3">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>90</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="recommendView_8">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>300</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="recommendView_4">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>90</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="recommendView_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>256</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>256</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 100 11pt &quot;Ubuntu Condensed&quot;;
color: black; 
background-color: #87CEEB; 
border: 2px solid black;
border-radius: 10px;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Condensed'; font-size:11pt; font-weight:104; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>256</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 100 11pt &quot;Ubuntu Condensed&quot;;
color: black; 
background-color: #87CEEB; 
border: 2px solid black;
border-radius: 10px;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Condensed'; font-size:11pt; font-weight:104; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_3">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>10</y>
        <width>256</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 100 11pt &quot;Ubuntu Condensed&quot;;
color: black; 
background-color: #87CEEB; 
border: 2px solid black;
border-radius: 10px;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Condensed'; font-size:11pt; font-weight:104; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_4">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>10</y>
        <width>256</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 100 11pt &quot;Ubuntu Condensed&quot;;
color: black; 
background-color: #87CEEB; 
border: 2px solid black;
border-radius: 10px;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Condensed'; font-size:11pt; font-weight:104; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="minimumSize">
      <size>
       <width>827</width>
       <height>0</height>
      </size>
     </property>
     <attribute name="title">
      <string>전체 메뉴</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView_3">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>22</y>
        <width>321</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_6">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>250</y>
        <width>321</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_5">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>250</y>
        <width>321</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>321</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>248</y>
        <width>321</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>321</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>580</y>
      <width>751</width>
      <height>121</height>
     </rect>
    </property>
    <property name="itemAlignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Next_Button">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>590</y>
      <width>139</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>결제</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Home_Button">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>590</y>
      <width>138</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
