<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1156</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane {
                background: transparent;  /* 탭 위젯의 배경을 투명하게 설정 */
            }
            QTabWidget::tab-bar {
                background: transparent;  /* 탭 바의 배경을 투명하게 설정 */
            }
            QTabBar::tab {
                background: rgba(255, 255, 255, 200); /* 탭의 배경 색상 설정 (약간의 투명도) */
                border: 1px solid #ccc;
                padding: 5px;
            }
            QTabBar::tab:selected {
                background: rgba(255, 255, 255, 255); /* 선택된 탭의 배경 색상 설정 (투명도 없음) */
            }</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>추천 메뉴</string>
     </attribute>
     <widget class="QGraphicsView" name="recommendView_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>256</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="recommendView_6">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="recommendView_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="recommendView_7">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>230</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="recommendView_3">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="recommendView_8">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>230</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="recommendView_4">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>20</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="recommendView_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>256</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="minimumSize">
      <size>
       <width>827</width>
       <height>0</height>
      </size>
     </property>
     <attribute name="title">
      <string>전체 메뉴</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>1133</x>
        <y>9</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>1141</x>
        <y>9</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3"/>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_3">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>22</y>
        <width>321</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_6">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>220</y>
        <width>321</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_5">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>220</y>
        <width>321</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>321</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>218</y>
        <width>321</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>321</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;  border-radius: 20px; background: white;   </string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>580</y>
      <width>717</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Next_Button">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>590</y>
      <width>139</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>결제</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Home_Button">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>590</y>
      <width>138</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
