<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(143, 240, 164);</string>
  </property>
  <widget class="QPushButton" name="take_out_btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>201</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>포장</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dine_btn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>201</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>매장</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
